#MONGODB_URI=mongodb+srv://bmwmiuranda2002:2002B01mw26@cluster0.qw9c6.mongodb.net/FacenRoll
MONGODB_URI=mongodb://localhost:27017/face-recognition
PORT=5000
EMAIL_USER=softlogicappmail@gmail.com
EMAIL_PASS=jusa knld cnhq tixo
